import socket

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<secret_key>'

# SECURITY WARNING: don't run with debug turned on in production!
if socket.gethostname() == '<development_machine_name>':
    DEBUG = True
else:
    DEBUG = False

if DEBUG:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'gig_planner',
        'USER':'',
        'PASSWORD':'',
        'HOST':'127.0.0.1',
        'PORT':'5432',
        }
    }
else:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'gig_planner',
        'USER':'',
        'PASSWORD':'',
        'HOST':'',
        'PORT':'',
        }
    }

if not DEBUG:
    STATIC_ROOT = '<route_to_static_files_in_production>'